##############################
# test:smf
##############################
# server { 
#   server_name localhost;
#   return 301 $scheme://smf.test$request_uri;
# }

server {
  server_name  _;
  listen 38087 default_server;

  root  /code/public_html/src;
  index index.html index.php;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
    # server env
    # high priority than env in docker-compose
    # fastcgi_param ENV "development";
  }
}